;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 49
Scriptname PRKF_ED_Mechanics_Perk_Blood_040B87E4 Extends Perk Hidden

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Idle Property pa_WereWolf_CutWrist  Auto  

SPELL Property ED_TEST_ExsanguinateExplosion_Spell  Auto  

Activator Property FXEmptyActivator  Auto  

Idle Property pa_ExtractWerewolfSpirit  Auto  

Topic Property OuchTopic  Auto  


Scene Property SOMESCENE  Auto  

ReferenceAlias Property SOMEALIAS  Auto  

ED_FeedManager_Script property ED_FeedManager_Quest auto
