;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname QF_ED_Mechanics_Quest_Distra_0B716A39 Extends Quest Hidden

;BEGIN ALIAS PROPERTY ED_Observer5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ED_Observer5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ED_PropHaunter
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ED_PropHaunter Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ED_Target
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ED_Target Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ED_Observer2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ED_Observer2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ED_HauntedMovSlow
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ED_HauntedMovSlow Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ED_ArmorCache
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ED_ArmorCache Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ED_Observer1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ED_Observer1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ED_HearingThings
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ED_HearingThings Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ED_Observer3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ED_Observer3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ED_Observer4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ED_Observer4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ED_Observer6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ED_Observer6 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
